<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.snail.fitment</groupId>
  <artifactId>fitment-all</artifactId>
  <version>0.0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>fitment</name>
  
  <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://repos.comisys.net/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal snapshots</name>
			<url>http://repos.comisys.net/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
  </distributionManagement>
  
  <profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>fitment-parent</module>
				<module>fitment-config</module>
				<module>fitment-common</module>
				<module>fitment-model</module>
				<module>fitment-database</module>
				<module>fitment-api</module>
				<module>fitment-service</module>
				<module>fitment-net</module>
			</modules>
		</profile>
		
		<profile>
			<id>web</id>
			<modules>
				<module>fitment-parent</module>
				<module>fitment-config</module>
				<module>fitment-common</module>
				<module>fitment-model</module>
				<module>fitment-database</module>
				<module>fitment-api</module>
				<module>fitment-service</module>
				<module>fitment-net</module>
				<module>fitment-webserver</module>
			</modules>
		</profile>
	</profiles>
 
</project>