############# PART I 【数据库配置参数】 #############
#MYSQL
#MYSQL数据库驱动类型
jdbc.driver=com.mysql.jdbc.Driver
#MYSQL数据库连接地址
jdbc.url=jdbc:mysql://192.168.1.78:3306/blueprint?serverTimezone=UTC&amp;characterEncoding=UTF-8
#MYSQL数据库用户名
jdbc.username=blueprint
#MYSQL数据库密码
jdbc.password=123456
#MYSQL最大闲置连接数
jdbc.maxIdle=20
#MYSQL最大数据库连接数
jdbc.maxActive=500

#MEMCACHED
#MEMCACHED服务器地址
#memcached.servers=audi01.e.lanxin.cn:11211

#REIDS
#REDIS服务器地址
redis.server=192.168.1.79
#REDIS端口
redis.port=6379

#MONGODB
#MONGODB服务器地址
mongodb.url=192.168.1.79
#MONGODB端口
mongodb.port=27017
#MONGODB用户名
mongodb.username=
#MONGODB密码
mongodb.password=
#MONGODB数据库名称
mongodb.db=bpdb-srv

############# PART V 【应用服务配置参数】 #############
bp.port=62715
#ZOOKEEPER服务器地址
zookeeper.server=127.0.0.1:2181
zookeeper.server.consumer=127.0.0.1:2181
#uniform07.e.lanxin.cn:2181
#DUBBO PROVIDER端口
dubbo.protocol.port=1236
#文件存储类型（可以配置为local或者 fastdfs， 如果配置为fastdfs，需要在fdfs_client.conf中配置fdfs服务器信息）
file.storage.type=local
#文件存储根路径(只有在file.storage.type配置为local的时候需要指定)
file.root.path=/opt/lanxin/data/blueprint/
#资源下载的HTTP地址(如果配置为local，表示nfs的下载地址，一般为蓝图服务所在服务器的访问地址；如果配置为fastdfs，为fdfs的tracker服务器的http访问地址）
http.download.address = https://demo.lanxin.cn/
#静态资源HTTP下载地址默认应与http.download.address一致
static.resource.download.address = https://demo.lanxin.cn/
protocol.defaultIdleTimeout=3600000

#behavior.version.check=false
#是否启动后端代理，接收http请求
#end.proxy=true
#后端代理baseurl，前端用,后端启动的时候也使用，可以指定在某个ip，端口侦听
#end.proxy.url=http://192.168.1.71:8888/proxy
#前端侦听地址，反向通知用（非前端服务不要配置，否则redis侦听不会注册）
#front.listener.url=http://192.168.1.71:8088/listener
#后端需要通知所有前端的地址
#front.listener.urls=http://192.168.1.71:8088/listener

#短信配置
sms.url=http://www.comisys.com/smssender/sendSmsWithState.do
sms.send.user=ltyd
sms.send.password=162283
sms.sp.number=2060

#open service代理 方式 默认是openService(蓝信dubbo服务)
openservice.proxy=lanxinOpenService