############# PART III 【文件系统配置参数】 #############
#FASTDFS
#FASTDFS连接超时时间
connect_timeout = 20
#FASTDFS网络超时时间
network_timeout = 30
#FASTDFS默认编码
charset = utf-8
#FASTDFS TRACKER服务器的HTTP地址
http.tracker_http_port = 80
#FASTDFS是否开启防盗链
http.anti_steal_token = no
#FASTDFS安全密钥
http.secret_key = FastDF1234567890
#FASTDFS TRACKER服务器地址
tracker_server = uniform.wqapp.cn:22122