org.quartz.scheduler.instanceName = MyClusteredScheduler       
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow=1000
#org.quartz.scheduler.batchTriggerAcquisitionMaxCount=10

org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval = 20000 
org.quartz.jobStore.misfireThreshold = 60000 

org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://192.168.1.79:3306/blueprint?serverTimezone=UTC&amp;characterEncoding=UTF-8
org.quartz.dataSource.myDS.user = blueprint
org.quartz.dataSource.myDS.password = 123456
org.quartz.dataSource.myDS.maxConnections = 5

org.quartz.scheduler.skipUpdateCheck = true