<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.snail.fitment</groupId>
		<artifactId>fitment-parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
		<relativePath>../fitment-parent/pom.xml</relativePath>
	</parent>

	<artifactId>fitment-service</artifactId>
	<packaging>jar</packaging>
	<name>fitment-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.snail.fitment</groupId>
			<artifactId>fitment-api</artifactId>
			<version>${fitment.version}</version>
		</dependency>

		<dependency>
			<groupId>com.snail.fitment</groupId>
			<artifactId>fitment-database</artifactId>
			<version>${fitment.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>

</project>
