<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.snail.fitment</groupId>
		<artifactId>fitment-parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
		<relativePath>../fitment-parent/pom.xml</relativePath>
	</parent>
	<artifactId>fitment-operation-session</artifactId>
	<name>fitment-operation-session</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.snail.fitment</groupId>
			<artifactId>fitment-operation-api</artifactId>
			<version>${fitment.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
