#mysql setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://audi01.e.lanxin.cn/blueprint
jdbc.username=lanxin
jdbc.password=Crr32WP2QuG3ymEMb8qC
jdbc.maxIdle=20
jdbc.maxActive=500

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/lanxin
#jdbc.username=root
#jdbc.password=lanxin
#jdbc.maxIdle=20
#jdbc.maxActive=500

#mongodb settings
mongodb.url=demo.lanxin.cn
mongodb.port=27017
mongodb.username=conference
mongodb.password=comisys1406
mongodb.db=conference-lanxin
mongodb.collection=
