#mysql settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.48.62:3306/snail
jdbc.username=snail
jdbc.password=123qweasd
jdbc.maxIdle=20
jdbc.maxActive=500

#redis settings
redis.server=120.27.48.62
redis.port=6379

#mongodb settings
mongodb.url=120.27.48.62
mongodb.port=27017
mongodb.username=
mongodb.password=
mongodb.db=conference-lanxin

#download
http.tracker_http_port = 8088
http.secret_key = FastDFS1234567890
http.download.address = http://uniform.wqapp.cn/
tracker_server = uniform.wqapp.cn:22122

#zookeeper
zookeeper.server=72.e.lanxin.cn:2181
dubbo.protocol.port=1234

#net settings
connect_timeout = 20
network_timeout = 30

#####
charset = utf-8