<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.snail.fitment</groupId>
		<artifactId>fitment-parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
		<relativePath>../fitment-parent/pom.xml</relativePath>
	</parent>

	<artifactId>fitment-net</artifactId>
	<packaging>jar</packaging>
	<name>fitment-net</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.snail.fitment</groupId>
			<artifactId>fitment-common</artifactId>
			<version>${fitment.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.snail.fitment</groupId>
			<artifactId>fitment-api</artifactId>
			<version>${fitment.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.snail.fitment</groupId>
			<artifactId>fitment-service</artifactId>
			<version>${fitment.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.snail.fitment</groupId>
			<artifactId>fitment-operation-api</artifactId>
			<version>${fitment.version}</version>
		</dependency>
		<!-- Test Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
